# mind_help_be

./: pom.xml
src/main/java/com/mindhelp/backend/: BackendApplication.java
src/main/java/com/mindhelp/backend/app/dto/: AddressDTO.java  AvaiableConsultDateDTO.java  ConsultDTO.java  ConsultDateDTO.java  DoctorDTO.java  FormDTO.java  PacientDTO.java  PersonDTO.java
src/main/java/com/mindhelp/backend/app/exception/: ExpcetionHandler.java  HandlerShape.java
src/main/java/com/mindhelp/backend/app/rest/: DoctorResource.java  FormResource.java  PacientResource.java
src/main/java/com/mindhelp/backend/app/utils/: Utils.java
src/main/java/com/mindhelp/backend/config/beans/: BeansConfig.java
src/main/java/com/mindhelp/backend/domain/: DoctorDomain.java  FormDomain.java  Match.java  MatcherDomain.java  PacientDomain.java
src/main/java/com/mindhelp/backend/domain/exception/: NotFoundException.java  ObjectsAreEqualsException.java
src/main/java/com/mindhelp/backend/domain/impl/: DoctorDomainImpl.java  FormDomainImpl.java  MatchImpl.java  MatcherDomainImpl.java  PacientDomainImpl.java
src/main/java/com/mindhelp/backend/domain/mapper/: AddressMapper.java  AvaiableConsulDateMapper.java  ConsultMapper.java  DoctorMapper.java  FormMapper.java  PacientMapper.java
src/main/java/com/mindhelp/backend/domain/utils/: ExceptionMessages.java
src/main/java/com/mindhelp/backend/infradb/model/: Address.java  AvaiableConsultDate.java  Consult.java  Doctor.java  Form.java  Pacient.java  Person.java
src/main/java/com/mindhelp/backend/infradb/repository/: AddressRepository.java  AvaiableConsultDateRepository.java  ConsultRepository.java  DoctorRepository.java  FormRepository.java  PacientRepository.java  PersonRepository.java
src/main/java/com/mindhelp/backend/infradb/testDB/: TestDB.java
src/main/resources/: application.properties
src/test/java/com/mindhelp/backend/: BackendApplicationTests.java
